<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 17 08:40:57 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2024-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../automate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../automate/Grille.html#get-int-int-">get(int, int)</a></span> - Method in class automate.<a href="../automate/Grille.html" title="class in automate">Grille</a></dt>
<dd>
<div class="block">Fournit une cellule désignée par ses coordonnées dans la grille, ou false si
 les coordonnées sont incorrectes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/GrilleCirculaire.html#get-int-int-">get(int, int)</a></span> - Method in class automate.<a href="../automate/GrilleCirculaire.html" title="class in automate">GrilleCirculaire</a></dt>
<dd>
<div class="block">Fournit une cellule désignée par ses coordonnées dans la grille.</div>
</dd>
<dt><a href="../automate/Grille.html" title="class in automate"><span class="typeNameLink">Grille</span></a> - Class in <a href="../automate/package-summary.html">automate</a></dt>
<dd>
<div class="block">Grille d'automate cellulaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/Grille.html#Grille-boolean:A:A-automate.Evolution-">Grille(boolean[][], Evolution)</a></span> - Constructor for class automate.<a href="../automate/Grille.html" title="class in automate">Grille</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/Grille.html#Grille-int-int-int-automate.Evolution-">Grille(int, int, int, Evolution)</a></span> - Constructor for class automate.<a href="../automate/Grille.html" title="class in automate">Grille</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/Grille.html#Grille-java.lang.String-automate.Evolution-">Grille(String, Evolution)</a></span> - Constructor for class automate.<a href="../automate/Grille.html" title="class in automate">Grille</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</dd>
<dt><a href="../automate/GrilleAnnulable.html" title="class in automate"><span class="typeNameLink">GrilleAnnulable</span></a> - Class in <a href="../automate/package-summary.html">automate</a></dt>
<dd>
<div class="block">Grille circulaire d'automate cellulaire dont les étapes d'évolution peuvent
 être annulées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#GrilleAnnulable-boolean:A:A-automate.Evolution-">GrilleAnnulable(boolean[][], Evolution)</a></span> - Constructor for class automate.<a href="../automate/GrilleAnnulable.html" title="class in automate">GrilleAnnulable</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#GrilleAnnulable-int-int-int-automate.Evolution-">GrilleAnnulable(int, int, int, Evolution)</a></span> - Constructor for class automate.<a href="../automate/GrilleAnnulable.html" title="class in automate">GrilleAnnulable</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#GrilleAnnulable-java.lang.String-automate.Evolution-">GrilleAnnulable(String, Evolution)</a></span> - Constructor for class automate.<a href="../automate/GrilleAnnulable.html" title="class in automate">GrilleAnnulable</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</dd>
<dt><a href="../automate/GrilleCirculaire.html" title="class in automate"><span class="typeNameLink">GrilleCirculaire</span></a> - Class in <a href="../automate/package-summary.html">automate</a></dt>
<dd>
<div class="block">Grille d'automate cellulaire gérée de manière <i>circulaire</i> :
 
 la colonne à droite de la dernière correspond à la première
 la colonne à gauche de la première correspond à la dernière
 la ligne qui suit la dernière correspond à la première
 la ligne qui précède la première correspond à la dernière
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/GrilleCirculaire.html#GrilleCirculaire-boolean:A:A-automate.Evolution-">GrilleCirculaire(boolean[][], Evolution)</a></span> - Constructor for class automate.<a href="../automate/GrilleCirculaire.html" title="class in automate">GrilleCirculaire</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/GrilleCirculaire.html#GrilleCirculaire-int-int-int-automate.Evolution-">GrilleCirculaire(int, int, int, Evolution)</a></span> - Constructor for class automate.<a href="../automate/GrilleCirculaire.html" title="class in automate">GrilleCirculaire</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automate/GrilleCirculaire.html#GrilleCirculaire-java.lang.String-automate.Evolution-">GrilleCirculaire(String, Evolution)</a></span> - Constructor for class automate.<a href="../automate/GrilleCirculaire.html" title="class in automate">GrilleCirculaire</a></dt>
<dd>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../automate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
