<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 19 10:09:44 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>T-Index</title>
<meta name="date" content="2024-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../collection/TabEnsemble.html#tab">tab</a></span> - Variable in class collection.<a href="../collection/TabEnsemble.html" title="class in collection">TabEnsemble</a></dt>
<dd>
<div class="block">Tableau stockant les éléments de l'ensemble.</div>
</dd>
<dt><a href="../collection/TabEnsemble.html" title="class in collection"><span class="typeNameLink">TabEnsemble</span></a> - Class in <a href="../collection/package-summary.html">collection</a></dt>
<dd>
<div class="block">Représente un ensemble d'objets quelconques grâce à un tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collection/TabEnsemble.html#TabEnsemble--">TabEnsemble()</a></span> - Constructor for class collection.<a href="../collection/TabEnsemble.html" title="class in collection">TabEnsemble</a></dt>
<dd>
<div class="block">Initialise un ensemble vide en créant un tableau de la taille d'un bloc.</div>
</dd>
<dt><a href="../collection/TabEnsemble.TabEnsembleIterateur.html" title="class in collection"><span class="typeNameLink">TabEnsemble.TabEnsembleIterateur</span></a> - Class in <a href="../collection/package-summary.html">collection</a></dt>
<dd>
<div class="block">Représente un itérateur sur un ensemble de type TabEnsemble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collection/TabEnsemble.TabEnsembleIterateur.html#TabEnsembleIterateur--">TabEnsembleIterateur()</a></span> - Constructor for class collection.<a href="../collection/TabEnsemble.TabEnsembleIterateur.html" title="class in collection">TabEnsemble.TabEnsembleIterateur</a></dt>
<dd>
<div class="block">Initialise un itérateur avec comme premier élément à lire l'élément d'indice
 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collection/TabEnsemble.html#TAILLEBLOC">TAILLEBLOC</a></span> - Static variable in class collection.<a href="../collection/TabEnsemble.html" title="class in collection">TabEnsemble</a></dt>
<dd>
<div class="block">Constante représentant la taille d'un bloc d'allocation.</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../collection/TabEnsemble.html#toString--">toString()</a></span> - Method in class collection.<a href="../collection/TabEnsemble.html" title="class in collection">TabEnsemble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../collection/TabEnsemble.html#toStringInterne--">toStringInterne()</a></span> - Method in class collection.<a href="../collection/TabEnsemble.html" title="class in collection">TabEnsemble</a></dt>
<dd>
<div class="block">Représentation interne d'objet TabEnsemble.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
