<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 17 08:40:57 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class automate.Evolution</title>
<meta name="date" content="2024-08-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class automate.Evolution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../automate/package-summary.html">Package</a></li>
<li><a href="../../automate/Evolution.html" title="class in automate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automate/class-use/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class automate.Evolution" class="title">Uses of Class<br>automate.Evolution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="automate">
<!--   -->
</a>
<h3>Uses of <a href="../../automate/Evolution.html" title="class in automate">Evolution</a> in <a href="../../automate/package-summary.html">automate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../automate/package-summary.html">automate</a> declared as <a href="../../automate/Evolution.html" title="class in automate">Evolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evolution.</span><code><span class="memberNameLink"><a href="../../automate/Evolution.html#CONWAY">CONWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evolution.</span><code><span class="memberNameLink"><a href="../../automate/Evolution.html#DAYANDNIGHT">DAYANDNIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grille.</span><code><span class="memberNameLink"><a href="../../automate/Grille.html#evo">evo</a></span></code>
<div class="block">Règles d'évolution de la grille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evolution.</span><code><span class="memberNameLink"><a href="../../automate/Evolution.html#HIGHLIFE">HIGHLIFE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../automate/package-summary.html">automate</a> with parameters of type <a href="../../automate/Evolution.html" title="class in automate">Evolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/Grille.html#Grille-boolean:A:A-automate.Evolution-">Grille</a></span>(boolean[][]&nbsp;cellules,
      <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/Grille.html#Grille-int-int-int-automate.Evolution-">Grille</a></span>(int&nbsp;nbL,
      int&nbsp;nbC,
      int&nbsp;pct,
      <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/Grille.html#Grille-java.lang.String-automate.Evolution-">Grille</a></span>(java.lang.String&nbsp;fichier,
      <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/GrilleAnnulable.html#GrilleAnnulable-boolean:A:A-automate.Evolution-">GrilleAnnulable</a></span>(boolean[][]&nbsp;cellules,
               <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/GrilleAnnulable.html#GrilleAnnulable-int-int-int-automate.Evolution-">GrilleAnnulable</a></span>(int&nbsp;nbL,
               int&nbsp;nbC,
               int&nbsp;pct,
               <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/GrilleAnnulable.html#GrilleAnnulable-java.lang.String-automate.Evolution-">GrilleAnnulable</a></span>(java.lang.String&nbsp;fichier,
               <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/GrilleCirculaire.html#GrilleCirculaire-boolean:A:A-automate.Evolution-">GrilleCirculaire</a></span>(boolean[][]&nbsp;cellules,
                <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/GrilleCirculaire.html#GrilleCirculaire-int-int-int-automate.Evolution-">GrilleCirculaire</a></span>(int&nbsp;nbL,
                int&nbsp;nbC,
                int&nbsp;pct,
                <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../automate/GrilleCirculaire.html#GrilleCirculaire-java.lang.String-automate.Evolution-">GrilleCirculaire</a></span>(java.lang.String&nbsp;fichier,
                <a href="../../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../automate/package-summary.html">Package</a></li>
<li><a href="../../automate/Evolution.html" title="class in automate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automate/class-use/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
