<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 17 08:40:57 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Evolution</title>
<meta name="date" content="2024-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evolution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../automate/Grille.html" title="class in automate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automate/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automate</div>
<h2 title="Class Evolution" class="title">Class Evolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automate.Evolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Evolution</span>
extends java.lang.Object</pre>
<div class="block">Représente les règles d'évolution d'un automate cellulaire.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#CONWAY">CONWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#DAYANDNIGHT">DAYANDNIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#HIGHLIFE">HIGHLIFE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#nbCellPourNaitre">nbCellPourNaitre</a></span></code>
<div class="block">Nombres de cellules vivantes dans le voisinage d'une cellule morte qui lui
 permettent de renaitre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#nbCellPourSurvivre">nbCellPourSurvivre</a></span></code>
<div class="block">Nombres de cellules vivantes dans le voisinage d'une cellule vivante qui lui
 permettent de survivre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automate/Evolution.html#Evolution-int:A-int:A-">Evolution</a></span>(int[]&nbsp;nbcs,
         int[]&nbsp;nbcn)</code>
<div class="block">Constructeur : initialisation des tableaux.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#changeraDEtat-boolean-int-">changeraDEtat</a></span>(boolean&nbsp;cellViv,
             int&nbsp;nbcVois)</code>
<div class="block">Indique si une cellule changera d'état à l'étape suivante conformément aux
 règles d'évolution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#peutNaitre-int-">peutNaitre</a></span>(int&nbsp;nbc)</code>
<div class="block">Indique si un nombre de cellules vivantes permet à une cellule de naître.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Evolution.html#peutSurvivre-int-">peutSurvivre</a></span>(int&nbsp;nbc)</code>
<div class="block">Indique si un nombre de cellules vivantes permet à une cellule de survivre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONWAY</h4>
<pre>public static final&nbsp;<a href="../automate/Evolution.html" title="class in automate">Evolution</a> CONWAY</pre>
</li>
</ul>
<a name="DAYANDNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYANDNIGHT</h4>
<pre>public static final&nbsp;<a href="../automate/Evolution.html" title="class in automate">Evolution</a> DAYANDNIGHT</pre>
</li>
</ul>
<a name="HIGHLIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIFE</h4>
<pre>public static final&nbsp;<a href="../automate/Evolution.html" title="class in automate">Evolution</a> HIGHLIFE</pre>
</li>
</ul>
<a name="nbCellPourSurvivre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCellPourSurvivre</h4>
<pre>private&nbsp;int[] nbCellPourSurvivre</pre>
<div class="block">Nombres de cellules vivantes dans le voisinage d'une cellule vivante qui lui
 permettent de survivre.</div>
</li>
</ul>
<a name="nbCellPourNaitre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbCellPourNaitre</h4>
<pre>private&nbsp;int[] nbCellPourNaitre</pre>
<div class="block">Nombres de cellules vivantes dans le voisinage d'une cellule morte qui lui
 permettent de renaitre.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evolution-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evolution</h4>
<pre>public&nbsp;Evolution(int[]&nbsp;nbcs,
                 int[]&nbsp;nbcn)</pre>
<div class="block">Constructeur : initialisation des tableaux.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbcs</code> - tableau des nombres de cellules pour survivre</dd>
<dd><code>nbcn</code> - tableau des nombres de cellules pour naître</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="peutNaitre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutNaitre</h4>
<pre>public&nbsp;boolean&nbsp;peutNaitre(int&nbsp;nbc)</pre>
<div class="block">Indique si un nombre de cellules vivantes permet à une cellule de naître.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbc</code> - nombre de cellules vivantes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si nbc apparaît dans nbCellPourNaitre</dd>
</dl>
</li>
</ul>
<a name="peutSurvivre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutSurvivre</h4>
<pre>public&nbsp;boolean&nbsp;peutSurvivre(int&nbsp;nbc)</pre>
<div class="block">Indique si un nombre de cellules vivantes permet à une cellule de survivre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbc</code> - nombre de cellules vivantes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si nbc apparaît dans nbCellPourSurvivre</dd>
</dl>
</li>
</ul>
<a name="changeraDEtat-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeraDEtat</h4>
<pre>public&nbsp;boolean&nbsp;changeraDEtat(boolean&nbsp;cellViv,
                             int&nbsp;nbcVois)</pre>
<div class="block">Indique si une cellule changera d'état à l'étape suivante conformément aux
 règles d'évolution.
 <p>
 
 Une cellule changera d'état à l'étape suivante si et seulement si elle est
 vivante et mourra, ou si elle est morte et naîtra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellViv</code> - état de la cellule (true : vivante, false : morte)</dd>
<dd><code>nbcVois</code> - nombre de cellules vivantes dans le voisinage de la cellule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cellule changera d'état à l'étape suivante, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../automate/Grille.html" title="class in automate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automate/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
