<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 17 08:40:57 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>GrilleAnnulable</title>
<meta name="date" content="2024-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrilleAnnulable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrilleAnnulable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automate/Grille.html" title="class in automate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automate/GrilleCirculaire.html" title="class in automate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automate/GrilleAnnulable.html" target="_top">Frames</a></li>
<li><a href="GrilleAnnulable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automate</div>
<h2 title="Class GrilleAnnulable" class="title">Class GrilleAnnulable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../automate/Grille.html" title="class in automate">automate.Grille</a></li>
<li>
<ul class="inheritance">
<li><a href="../automate/GrilleCirculaire.html" title="class in automate">automate.GrilleCirculaire</a></li>
<li>
<ul class="inheritance">
<li>automate.GrilleAnnulable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrilleAnnulable</span>
extends <a href="../automate/GrilleCirculaire.html" title="class in automate">GrilleCirculaire</a></pre>
<div class="block">Grille circulaire d'automate cellulaire dont les étapes d'évolution peuvent
 être annulées.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../automate/GrilleAnnulable.html" title="class in automate">GrilleAnnulable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#prev">prev</a></span></code>
<div class="block">Etat précédent de la grille s'il existe ou null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automate.Grille">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automate.<a href="../automate/Grille.html" title="class in automate">Grille</a></h3>
<code><a href="../automate/Grille.html#cellules">cellules</a>, <a href="../automate/Grille.html#evo">evo</a>, <a href="../automate/Grille.html#NC">NC</a>, <a href="../automate/Grille.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#GrilleAnnulable-boolean:A:A-automate.Evolution-">GrilleAnnulable</a></span>(boolean[][]&nbsp;cellules,
               <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#GrilleAnnulable-int-int-int-automate.Evolution-">GrilleAnnulable</a></span>(int&nbsp;nbL,
               int&nbsp;nbC,
               int&nbsp;pct,
               <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#GrilleAnnulable-java.lang.String-automate.Evolution-">GrilleAnnulable</a></span>(java.lang.String&nbsp;fichier,
               <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#next--">next</a></span>()</code>
<div class="block">Etape d'évolution : met à jour l'état de la grille en appliquant les règles
 d'évolution sur toutes les cases.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#prev--">prev</a></span>()</code>
<div class="block">Annule si elle existe la dernière étape d'évolution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#prev-int-">prev</a></span>(int&nbsp;nbsteps)</code>
<div class="block">Annule si possible plusieurs étapes d'évolution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/GrilleAnnulable.html#reset--">reset</a></span>()</code>
<div class="block">Replace la grille dans son état initial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automate.GrilleCirculaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automate.<a href="../automate/GrilleCirculaire.html" title="class in automate">GrilleCirculaire</a></h3>
<code><a href="../automate/GrilleCirculaire.html#get-int-int-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automate.Grille">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automate.<a href="../automate/Grille.html" title="class in automate">Grille</a></h3>
<code><a href="../automate/Grille.html#changera-int-int-">changera</a>, <a href="../automate/Grille.html#nbcVois-int-int-">nbcVois</a>, <a href="../automate/Grille.html#next-int-">next</a>, <a href="../automate/Grille.html#save-java.lang.String-">save</a>, <a href="../automate/Grille.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prev">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prev</h4>
<pre>private&nbsp;<a href="../automate/GrilleAnnulable.html" title="class in automate">GrilleAnnulable</a> prev</pre>
<div class="block">Etat précédent de la grille s'il existe ou null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrilleAnnulable-boolean:A:A-automate.Evolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrilleAnnulable</h4>
<pre>public&nbsp;GrilleAnnulable(boolean[][]&nbsp;cellules,
                       <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</pre>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellules</code> - état initial du tableau de cellules</dd>
<dd><code>evo</code> - règles d'évolution</dd>
</dl>
</li>
</ul>
<a name="GrilleAnnulable-int-int-int-automate.Evolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrilleAnnulable</h4>
<pre>public&nbsp;GrilleAnnulable(int&nbsp;nbL,
                       int&nbsp;nbC,
                       int&nbsp;pct,
                       <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</pre>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbL</code> - nombre de lignes</dd>
<dd><code>nbC</code> - nombre de colonnes</dd>
<dd><code>pct</code> - pourcentage de cellules initialement vivantes</dd>
<dd><code>evo</code> - règles d'évolution</dd>
</dl>
</li>
</ul>
<a name="GrilleAnnulable-java.lang.String-automate.Evolution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrilleAnnulable</h4>
<pre>public&nbsp;GrilleAnnulable(java.lang.String&nbsp;fichier,
                       <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)
                throws java.io.IOException</pre>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - nom du fichier texte</dd>
<dd><code>evo</code> - règles d'évolution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - soulevée si le fichier n'est pas accessible</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Etape d'évolution : met à jour l'état de la grille en appliquant les règles
 d'évolution sur toutes les cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../automate/Grille.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../automate/Grille.html" title="class in automate">Grille</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la grille a changé</dd>
</dl>
</li>
</ul>
<a name="prev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;void&nbsp;prev()</pre>
<div class="block">Annule si elle existe la dernière étape d'évolution.</div>
</li>
</ul>
<a name="prev-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;void&nbsp;prev(int&nbsp;nbsteps)</pre>
<div class="block">Annule si possible plusieurs étapes d'évolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbsteps</code> - nombre d'étapes à annuler</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Replace la grille dans son état initial.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrilleAnnulable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automate/Grille.html" title="class in automate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automate/GrilleCirculaire.html" title="class in automate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automate/GrilleAnnulable.html" target="_top">Frames</a></li>
<li><a href="GrilleAnnulable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
