<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 17 08:40:57 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Grille</title>
<meta name="date" content="2024-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grille";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automate/Evolution.html" title="class in automate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automate/GrilleAnnulable.html" title="class in automate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automate/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automate</div>
<h2 title="Class Grille" class="title">Class Grille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automate.Grille</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../automate/GrilleCirculaire.html" title="class in automate">GrilleCirculaire</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grille</span>
extends java.lang.Object</pre>
<div class="block">Grille d'automate cellulaire.
 <p>
 
 La grille est un tableau de cellules. Une cellule n'a que deux états
 possibles : <i>vivante</i> ou <i>morte</i>. Ces états sont représentés par
 des valeurs booléennes :
 <ul>
 <li><tt>true </tt> : <i>cellule vivante</i></li>
 <li><tt>false</tt> : <i>cellule morte  </i></li>
 </ul>
 Le tableau de cellules est donc concrètement un tableau de booléens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#cellules">cellules</a></span></code>
<div class="block">Tableau de cellules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../automate/Evolution.html" title="class in automate">Evolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#evo">evo</a></span></code>
<div class="block">Règles d'évolution de la grille.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#NC">NC</a></span></code>
<div class="block">Nombre de colonnes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#NL">NL</a></span></code>
<div class="block">Nombre de lignes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automate/Grille.html#Grille-boolean:A:A-automate.Evolution-">Grille</a></span>(boolean[][]&nbsp;cellules,
      <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automate/Grille.html#Grille-int-int-int-automate.Evolution-">Grille</a></span>(int&nbsp;nbL,
      int&nbsp;nbC,
      int&nbsp;pct,
      <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automate/Grille.html#Grille-java.lang.String-automate.Evolution-">Grille</a></span>(java.lang.String&nbsp;fichier,
      <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</code>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#changera-int-int-">changera</a></span>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Indique si une cellule changera d'état au tour suivant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#copie-boolean:A:A-">copie</a></span>(boolean[][]&nbsp;tab)</code>
<div class="block">Fournit une copie en profondeur d'un tableau de booléens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Fournit une cellule désignée par ses coordonnées dans la grille, ou false si
 les coordonnées sont incorrectes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#nbcVois-int-int-">nbcVois</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Fournit le nombre de cellules vivantes dans le voisinage direct d'une
 cellule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#next--">next</a></span>()</code>
<div class="block">Etape d'évolution : met à jour l'état de la grille en appliquant les règles
 d'évolution sur toutes les cases.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#next-int-">next</a></span>(int&nbsp;nbsteps)</code>
<div class="block">Fait évoluer la grille de plusieurs étapes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;fichier)</code>
<div class="block">Sauvegarde la grille dans un fichier texte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automate/Grille.html#toString--">toString</a></span>()</code>
<div class="block">Représentation textuelle de la grille, ligne par ligne, avec '.' pour une
 cellule morte, et 'O' pour une cellulle vivante.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cellules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellules</h4>
<pre>protected&nbsp;boolean[][] cellules</pre>
<div class="block">Tableau de cellules.</div>
</li>
</ul>
<a name="NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL</h4>
<pre>public final&nbsp;int NL</pre>
<div class="block">Nombre de lignes.</div>
</li>
</ul>
<a name="NC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NC</h4>
<pre>public final&nbsp;int NC</pre>
<div class="block">Nombre de colonnes.</div>
</li>
</ul>
<a name="evo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evo</h4>
<pre>protected&nbsp;<a href="../automate/Evolution.html" title="class in automate">Evolution</a> evo</pre>
<div class="block">Règles d'évolution de la grille.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grille-boolean:A:A-automate.Evolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille(boolean[][]&nbsp;cellules,
              <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</pre>
<div class="block">Constructeur : initialise la grille à partir d'un tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellules</code> - état initial du tableau de cellules</dd>
<dd><code>evo</code> - règles d'évolution</dd>
</dl>
</li>
</ul>
<a name="Grille-int-int-int-automate.Evolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille(int&nbsp;nbL,
              int&nbsp;nbC,
              int&nbsp;pct,
              <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)</pre>
<div class="block">Constructeur : initialise la grille à partir d'un pourcentage de cellules
 initialement vivantes réparties aléatoirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbL</code> - nombre de lignes</dd>
<dd><code>nbC</code> - nombre de colonnes</dd>
<dd><code>pct</code> - pourcentage de cellules initialement vivantes</dd>
<dd><code>evo</code> - règles d'évolution</dd>
</dl>
</li>
</ul>
<a name="Grille-java.lang.String-automate.Evolution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille(java.lang.String&nbsp;fichier,
              <a href="../automate/Evolution.html" title="class in automate">Evolution</a>&nbsp;evo)
       throws java.io.IOException</pre>
<div class="block">Constructeur : initialise la grille à partir d'un fichier texte qui la
 représente ligne par ligne avec le caractère 'O' pour les cellules vivantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - nom du fichier texte</dd>
<dd><code>evo</code> - règles d'évolution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - soulevée si le fichier n'est pas accessible</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copie-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copie</h4>
<pre>private static&nbsp;boolean[][]&nbsp;copie(boolean[][]&nbsp;tab)</pre>
<div class="block">Fournit une copie en profondeur d'un tableau de booléens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - tableau à copier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copie pleinement séparée de tab</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(int&nbsp;i,
                   int&nbsp;j)</pre>
<div class="block">Fournit une cellule désignée par ses coordonnées dans la grille, ou false si
 les coordonnées sont incorrectes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - numéro de ligne de la cellule</dd>
<dd><code>j</code> - numéro de colonne de la cellule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cellule de coordonnées (i, j)</dd>
</dl>
</li>
</ul>
<a name="nbcVois-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbcVois</h4>
<pre>public&nbsp;int&nbsp;nbcVois(int&nbsp;i,
                   int&nbsp;j)</pre>
<div class="block">Fournit le nombre de cellules vivantes dans le voisinage direct d'une
 cellule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - numéro de ligne de la cellule</dd>
<dd><code>j</code> - numéro de colonne de la cellule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de cellules vivantes autour de la cellule</dd>
</dl>
</li>
</ul>
<a name="changera-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changera</h4>
<pre>public&nbsp;boolean&nbsp;changera(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Indique si une cellule changera d'état au tour suivant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - numéro de ligne de la cellule</dd>
<dd><code>j</code> - numéro de colonne de la cellule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la cellule changera d'état, faux sinon</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Etape d'évolution : met à jour l'état de la grille en appliquant les règles
 d'évolution sur toutes les cases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la grille a changé</dd>
</dl>
</li>
</ul>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(int&nbsp;nbsteps)</pre>
<div class="block">Fait évoluer la grille de plusieurs étapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbsteps</code> - nombre d'étapes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Représentation textuelle de la grille, ligne par ligne, avec '.' pour une
 cellule morte, et 'O' pour une cellulle vivante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Représentation de la grille.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;fichier)
          throws java.io.IOException</pre>
<div class="block">Sauvegarde la grille dans un fichier texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - nom du fichier à créer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - soulevée si le fichier n'est pas accessible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automate/Evolution.html" title="class in automate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automate/GrilleAnnulable.html" title="class in automate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automate/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
