<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 19 10:09:44 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>collection</title>
<meta name="date" content="2024-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../collection/package-summary.html" target="classFrame">collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ensemble.html" title="interface in collection" target="classFrame"><span class="interfaceName">Ensemble</span></a></li>
<li><a href="Iterateur.html" title="interface in collection" target="classFrame"><span class="interfaceName">Iterateur</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TabEnsemble.html" title="class in collection" target="classFrame">TabEnsemble</a></li>
</ul>
</div>
</body>
</html>
