<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 19 10:09:44 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TabEnsemble</title>
<meta name="date" content="2024-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabEnsemble";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabEnsemble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../collection/Iterateur.html" title="interface in collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../collection/TabEnsemble.TabEnsembleIterateur.html" title="class in collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?collection/TabEnsemble.html" target="_top">Frames</a></li>
<li><a href="TabEnsemble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">collection</div>
<h2 title="Class TabEnsemble" class="title">Class TabEnsemble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>collection.TabEnsemble</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../collection/Ensemble.html" title="interface in collection">Ensemble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabEnsemble</span>
extends java.lang.Object
implements <a href="../collection/Ensemble.html" title="interface in collection">Ensemble</a></pre>
<div class="block">Représente un ensemble d'objets quelconques grâce à un tableau.
 <p>
 
 Les éléments de l'ensemble sont stockés dans un tableau réalloué par blocs.
 Quand le tableau est plein, il est réalloué avec n cases en plus. Ces n cases
 constituent un bloc.
 <P>
 
 De même, quand les cases libres du tableau constituent un bloc entier, le
 tableau est réalloué avec un bloc de cases en moins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.TabEnsembleIterateur.html" title="class in collection">TabEnsemble.TabEnsembleIterateur</a></span></code>
<div class="block">Représente un itérateur sur un ensemble de type TabEnsemble.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#prochainIndice">prochainIndice</a></span></code>
<div class="block">Prochain indice d'écriture dans le tableau tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#tab">tab</a></span></code>
<div class="block">Tableau stockant les éléments de l'ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#TAILLEBLOC">TAILLEBLOC</a></span></code>
<div class="block">Constante représentant la taille d'un bloc d'allocation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#TabEnsemble--">TabEnsemble</a></span>()</code>
<div class="block">Initialise un ensemble vide en créant un tableau de la taille d'un bloc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Ajoute un objet à l'ensemble, seulement si la référence fournie n'est pas
 null et si l'objet n'est pas déjà présent (selon equals).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indique si un objet est présent (selon equals) dans l'ensemble.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../collection/Iterateur.html" title="interface in collection">Iterateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#getIterateur--">getIterateur</a></span>()</code>
<div class="block">Renvoie un itérateur positionné sur l'ensemble.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#remove-int-">remove</a></span>(int&nbsp;i)</code>
<div class="block">Fonction utilitaire de suppression d'élément dans le tableau : retire un
 objet à un certain indice valide du tableau, comble le trou, et réalloue le
 tableau au besoin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Retire un objet de l'ensemble, seulement si la référence fournie désigne un
 objet effectivement présent (selon equals).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#size--">size</a></span>()</code>
<div class="block">Indique le nombre d'éléments dans l'ensemble.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/TabEnsemble.html#toStringInterne--">toStringInterne</a></span>()</code>
<div class="block">Représentation interne d'objet TabEnsemble.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAILLEBLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLEBLOC</h4>
<pre>protected static final&nbsp;int TAILLEBLOC</pre>
<div class="block">Constante représentant la taille d'un bloc d'allocation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#collection.TabEnsemble.TAILLEBLOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>protected&nbsp;java.lang.Object[] tab</pre>
<div class="block">Tableau stockant les éléments de l'ensemble.</div>
</li>
</ul>
<a name="prochainIndice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prochainIndice</h4>
<pre>protected&nbsp;int prochainIndice</pre>
<div class="block">Prochain indice d'écriture dans le tableau tab.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabEnsemble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabEnsemble</h4>
<pre>public&nbsp;TabEnsemble()</pre>
<div class="block">Initialise un ensemble vide en créant un tableau de la taille d'un bloc.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringInterne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringInterne</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringInterne()</pre>
<div class="block">Représentation interne d'objet TabEnsemble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>représentation du tableau complet et du prochain indice</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Indique le nombre d'éléments dans l'ensemble.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../collection/Ensemble.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../collection/Ensemble.html" title="interface in collection">Ensemble</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardinal de l'ensemble</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Indique si un objet est présent (selon equals) dans l'ensemble.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../collection/Ensemble.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../collection/Ensemble.html" title="interface in collection">Ensemble</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - référence de l'objet recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux selon que l'objet est présent ou non</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;o)</pre>
<div class="block">Ajoute un objet à l'ensemble, seulement si la référence fournie n'est pas
 null et si l'objet n'est pas déjà présent (selon equals).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../collection/Ensemble.html#add-java.lang.Object-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../collection/Ensemble.html" title="interface in collection">Ensemble</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - référence de l'objet à ajouter dans l'ensemble</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Fonction utilitaire de suppression d'élément dans le tableau : retire un
 objet à un certain indice valide du tableau, comble le trou, et réalloue le
 tableau au besoin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indice (valide) de l'objet à retirer de l'ensemble</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Retire un objet de l'ensemble, seulement si la référence fournie désigne un
 objet effectivement présent (selon equals).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../collection/Ensemble.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../collection/Ensemble.html" title="interface in collection">Ensemble</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - référence de l'objet à retirer de l'ensemble</dd>
</dl>
</li>
</ul>
<a name="getIterateur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterateur</h4>
<pre>public&nbsp;<a href="../collection/Iterateur.html" title="interface in collection">Iterateur</a>&nbsp;getIterateur()</pre>
<div class="block">Renvoie un itérateur positionné sur l'ensemble.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../collection/Ensemble.html#getIterateur--">getIterateur</a></code>&nbsp;in interface&nbsp;<code><a href="../collection/Ensemble.html" title="interface in collection">Ensemble</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvel itérateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabEnsemble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../collection/Iterateur.html" title="interface in collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../collection/TabEnsemble.TabEnsembleIterateur.html" title="class in collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?collection/TabEnsemble.html" target="_top">Frames</a></li>
<li><a href="TabEnsemble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
